body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,th,td,*{
    margin: 0;
	padding: 0;
	outline: 0;
	font-family:Verdana,Tahoma,Arial,sans-serif,"宋体";
	color:#333;
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}
strong{
	font-weight: bold;
}
ul,ol,li{
    list-style: none;
}
#content { 
width:680px;
padding-top: 10px;
padding-left: 20px;
}
h2{
	padding: 4px;
	cursor:pointer;
	font-size: 14px;
	border:1px solid #ffbe7a;
	zoom:1; 
	background: #fffced; 
	line-height:20px;
	text-align:left;
}
h2:hover em{
	color:#ddd;
}
.delta {
	margin-top:5px;
	padding: 4px;
	border:1px solid #9AC6FF;
	zoom:1; 
	background: #FFFFFF; 
	line-height:20px;
	text-align:left;
	overflow:hidden;
}
.dotte {
border:1px dotted #9AC6FF;
}
h3{
	margin: 5px auto;
	padding: 5px;
	background: rgb(149,179,215);
	color: #fff;
}